@media (min-width: 650px) {
  #app {
    height: 100vh;
    display: grid;
    grid-template-columns: 25% 50% 25%;
  }

  .content {
    position: relative;
    grid-column: 2;
    margin: 20px;
  }

  .title {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
  }
}

@media (max-width: 649px) {
  #app {
    height: 100vh;
    display: grid;
  }

  .content {
    position: relative;
    grid-column: 1;
    margin: 20px;
  }

  .title {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
